# OAES_Student

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/oaes_student/: OaesStudentApplication.java
src/main/java/com/example/oaes_student/controller/: StudentController.java
src/main/java/com/example/oaes_student/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/oaes_student/entity/: College.java  Permissions.java  Student.java  User.java
src/main/java/com/example/oaes_student/service/: UserService.java
src/main/java/com/example/oaes_student/util/: SessionUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/oaes_student/: OaesStudentApplicationTests.java
